116666116666666666161666 fr. revoaandum sit, inter doctos
discrepat. Ut eeteros omittam, 6669116666611. 1., p. 20) ad Hannonis
orationem illud refert, 6611. Liv. XXI, 4, 1: upnnoz' 666 somno
6661166666 qniaqne Hannoni adsentiebantur· n. Sed nemo erit, opi·
nor, qui ex uno verbo Livium ex Coelio hausisse efficiat.

Frag. 9 (Non s. v, dedicare p. 280 )ζ Coelius iu annalium
libro I: uLegati quo missi sunt, veniunt, dedicant mandata 66.

Δ11666666 (p. 24) et 16611666· (p. 17) haee ''verba referenda es-
se putaverunt ad Liv, XXI, 18, 3: 66 Romani postquam Cartbagi-
nem venerunt, eum Q. Fabius nihil ultra unum quod mandatum
erat ........ a. Sed, praeterquam quod aliquid inter Coelium et
Livium 1666 ipso loeo intercedit-ille enim scribit 6666661616 (er-
go complura) 11), 1666 diserte 6611611 6616666 66666666 qnod nznndotnnn
66666166616666616166116 indicendo ), -— neme, puto, erit, qui ex
uno verbo 166616 666661666666, Livi 6666661666) eerti quidquam te-
mere colligat.

Frag. 12(oharis.11p. 183 P. 203 K.) Coelius hist. 1: 6 66666-
pronius Lilybaeo celoeem iu Afrieam mittit, visere locum, ubi
exereitum exponat 6.

Quod ·fr. nonnulii viri doeti ( ut H. Potor, op. laud, p. 150, 66166,
12) 661 Livium (XXI, 17, 6)6666616666666.66661 inter duos scriptores
aliquid (id quod 66666 vidit 6666 66666666 666, 161). laud, p. 11- 12)
intersedit. tNamque apud Coelium Sempronius oum iam in Sici·
lia't sit, 6616166666 eelooem m Africam mittit3 66666666 apud Livium
ille eonsul Romanus missus es tin 6161116666616 6’66 An 666666 1666666-
666 amnena, sind 66666616161666661 6616166166 66666616611666661. 1616666661
6.-461611. XXI quidem hoo fr. ullo paetoreferripot est, utfirmis
argumentis demonstravit& 6666666 6666 (11 6611- -.12) Domum apud Po-
lybium nihil de celocem Africam 6 Sempronio missa inveni·
mus. Atque, 66 6666166666666666666611666666666 tionem Coelianum
Livius praetermisit, unum hoo efficere possumus omnes 666 ge·
stas, quae a plerisque auctoribus tradit tae non sint, aLivio 6666
iudioio praet ermis a 6666. ·

Frag. 22 (Priscian. HIp. 6071). 98Η. ) 6666616666 666 primo
hist toriarum: Dextimos m dext' tris scuta tiubet haberes.

C. Pero er.(p 80) 16666 Coeliana verba ad Liv. (XXII, 50 ,11)
retulit: 6166666616 116666 61661666 66666 sonti isa 66 Livium m 6116 opugna

(1) Id quod iam animadvertit 6666666666, 1. 1., p. 6.

 

