00111100001111001. comio 1011111110 10010110 0000 011 , 'l

revocari, neo quidquam certi inde colligi potest (1), aliae de-
nique (ap. Per. fr. 7, 10, 23 (2), 24, 38, 41 (3), 43, 46, 4? (4), 61,
59, 60), quae ob prisca tantummodo et obsoleta vocabula a gram-
maticis prolatae sunt, perpauca verba continent, nec eae sunt
quae cum Liviana narratione compa1·entur; quapropter Coelio
Livium usum esse nemo ex iis efficere potest. Potius ope-
rae pretinm est ad id quo tendimus de reliquis Coelianis frag·
mentis instituere disputationem. Atque profecto cum Ocelii frag-
menta a Cicerone servata haud parvi momenti sint, ab his in-
cipere praestat. Hoc tamen commemoratione dignum censeo Coe·
lium per epitomen, quam M. Brutus conscripsit, a Cicerone u-
surpatum esse (5). '

Frag. 11 (Oia. dc 1111. Ι, 24, 49) Hannibalis somnium
narratur. Hoc fragmentum cum Livio (XXI, 22, ὃ) 01 00111 Zo-
nara (VIII, 22 ), qui Dionem exscripsit, praestat comparare. Om-
nium fere doctorum hominum communis sententia est Livium
in Hannibalis somnio describendo Coelium potissimum ducem se-
cutum esse (6). Contra, 6111101100 (lib. laud, p. 9)Ooeliuma Livio

——-—

(1) cf. 11 quae ue 11. ap. 011111. 1, pg. 100110. 111. a. 11) reae ’

animadvertitMnarzua, l. 1., p. 26.

(2) De hoc fr. vide quid opinati sint Mn1.i·im,(r.1.,p. 111, adnfr. 111) H.
Pnrnn, (cp. 1111111, p. 1541111 Ο. Gilbertus 111111 Frupmeare dea· L. Coelius
Aruiputer 11, Fleckeisens Jahrb. X 01111, lara, p. 366.

(3) 111. infra ad t'r. 40. 8111111110 (1. 1., p. 26) putavit veri simillimum
esse Nonium, qui hoc fr. affert, narrationem Coelianam ita contraxisse, ut

’ nimium colligere hominis temerarii sit.

(4) Huiusce fragmenti s'tentia (ut videtur Srrnauo, 1. 1., p. 43) tam
obscura locusque tam corruptus 001, ut vix certi quidquam inde colligi possit.

(5) Of. (lic. op. Xlll, 11, ann. testea uEpitomen Bruti (laeliancrum
velim mittas 01 a Philoxeno llMlTlO') 3334 zpovotsg ²⁷.

(6) Ab hoc somnio argumentationis initium capiens, Wonarrmxrs (Aa-
h'ochus 011111111111011010111 Coelius Antipater, Winterthur, rar-2), cuius viam
ac rationem secutus 001111001111100001111’0 (11111- 111111111111101111111010 1111111 des
11101111,Μο11011110111, 11111),οκ111’1,νο1110111.10,00110 ad genus dicendi, ad rhe-
toricam, ad rerum historiam pertinent, eas onmes libr. XXI et XXII par-
tes, quae ex Polibio non 11010111111111110011011110101001100000000111011110111
etiam Woniinuaxrs illam ieiunam 01 exilem Polybii narrationem quasi (loelii
pigmentis coloribusque a Livio illuminatam esse contendit. At vero hi lit-
teratissimi nostrae aetatis viri per tyois Srqrposltos 1111111 doloro incedere nobis
ridentur-3 ceterum, si quem capiat voluptas a1·gumeuta,quibus 1100111100 01

 

