oduinum 1. 1111116 n. 666616 1111111116 16616161 usus 611 21

num haee fr. ad Antipatrum 16616 pertineant, ut acutissime dis-
putavit H. Peter ( p. CCXXXIII ); et iam 0. 11611661ω ( p. 35 ) dubi·
taverat num 16 vera Coelio tribuenda essent illa fr, quae quidem
apud Fest. 6. 1. 66166 p. 181 M. et apud Sohol. Veronensem ad
Verg. Aen. V. 121 (ap. Pol. fr. 63-64) invenimus, Atque uter-
que loous adeo misere corruptus est, ut aliquid de iis statuere 16-
re hominis temerarii sit. Ceterum fr. 61-62 116 161666 161111 vi·
dentur, ut 611 quas res gestas referenda sint minime diiudicari
possit.

Ut omnia paucis complectamur, ooeurrerunt nobis 12 11.
(1, 2, 4, 13, 15, 35, 50, 51, 52, 53, 54, 56), quoe apud Livium om-
nino non exstaut3 35 11. (3, 5, 6, 7, 8, 9, 10, 16, 22, 23, 24, 26, 27,
30, 31, 32, 36, 37, 38, 41, 43, 45, 46, 47, 48, 55, 57, 58, 59, 60, 61,
62, 63, 64, 65), 66116 nihil oerti colligi potest32 fr. (12, 34)6
Livio peracri iudicio p1²aetermissa32 fr. (11, 44), ex quibus 61-
ficitur Livium communem famam 1111616616 606611666 66661616
6666, denique 411. (19, 20, 25, 40), unde 1111661116 apparet Livium
non Coelium solum, sed 61166 quoque scriptores-Fabium qui·
dem (11. 40) 61 Catonem (11. 25 )- 666111661 6666.

Nune 616111616, quae disputavimus, brevi perstringere volu-
mus, hoo 66116 tenendum est: nihil ex reliquiis, quae quidem
Coelienarum historiarum supersint, exstare, quod certe 16 Li-
vium fluxerit, quin a pluribus 6661611566, 61 116 quidem fide di·
gnis, Livius hauserit.

Nune, ut erat propositum, de iis Caelianis fragmentis dispu-
temus, quae apud Livium legimus.

Sed, ut ad caput disputationis nostrae ueniamus, quaestio
nuno 1116 excutienda est de ratione, qua Livius in laudandis serip-
toribus usus sit. Ac primum, 666661666 11616, id monendum
puto nos iis minime adsentiri, qui,oum insontibus Livianis ex·
plorandis animo praeoccupati ad singulos Titi looos interpretan-
dos 66666661161, Liuium ex 66 quod 1116 illio 6116161661 quendam,
prolato nomine, laudaverit, istius uestigiis per long'am oapitum
seriem institisse, arbitrentur( ).

(1) 111 iuter omnes 66116161, 1116661166 (a t'ntersucleuupea 6. p. 77 ),-
6111116 argumenta refellit comminuitque Ruoumus 11616111 (11 616νὲ6 di 116616 a,

 

