0111101100 1. 11111101. couno 1011111110 1110101111 usos sir 15

Ad reliqua 00011010 fragmenta nunc disserenda 1101100011110,
quae apud grammaticos inveniuntur.

Fr. 5 (Non. 2. v. beilosus p. 80) ¹Coelius: 11 Tantum bollum
0110011010 conari adversarios contra bellosum genus 11.

Ad hoo fr. Nouto (1. 1., p. 22) comparavit Hannonis orationem
apud Livium XXI, 10,3: 11 obtestans ne Romanum cum Saguntino
suscitarent bellum 0. Sed quisnam ex 11110 verbis continuatis et co·
11110110 1110111111 suscitares Livium hano orationem ex
Coelio 10111111 hausisse 1011010 affirmet? Praeterea curn Siefflz'aus
(l. 1., 110), haud spernendis argumentis nisus, ad Caecilium poetam,
potius quain ad Coelium, hoc fr. pertinere putaverit, cumque etiam
Liviana 1110 verba Woelffia'uus, firmis argumentis (1) nisus, uncis
incluserit, quis certi quidquam colligere ausus sit?

Frag. 0(Ρ11001011. X p. 880 P. 510 H.) Coelius in I: 11 Qui cum
is ita foedus 1010110 n. ⁴

H. Peter (p. 148) opinatus est in eadem Ηο111101110010110110,

’· quam supra commemoravimus, haec verba dici potuisse (2). Atque

etiarn nonnulli viri docti, praesertim oum forma perfecti 10110 ’

Livio 1. XXI, 18, 10 primum adhibita sit, Livium 00011010 1110
verba ante oculos habuisse opinati sunt, cum haec scriberet:
u 0. Lutatius consul primo nobiscum foedus icit.. . .. 1. Attamen
1110 verba continuata et coniuncta ufoedus iceren apud
Livium quam saepissime inveniuntur. Cuius rei pauca exempla
lubet proponere:
Liv. 21. 18. 103 31. 2. 11 foedus icit
’ 21. 18. 10 foedus ictum erat
21. 18. 10 foedus ictum est
, 30. 4221 foedus icturi
40. 8. 9. foedus icisse.

Quis igiturex 11110 verbiscfoedus 100101 (quae quidem
trita atque percepta usu 0 Romanis sunt) totam orationem ab Han-
nibale in senatu Carthaginiensi habitam Livium ex Coelio hau-
sisse, affirmare audeat?

Frag. 8. (Priscian. VIII 801 Ρ. 309) Coelius in I: uQui
- intellegunt quae fiant, dissentiuntur 0.

(1) 1001111111, in ed. lib. XXI, pag. 131. (cf. 01101181001111111, p. 38).

(2) (iussurus contra (01081091111101 L. (1101.Α111.,1“1001101001101011111.Χ
S. Bd. 1819, p. 404) hoo fragmentum une oum superiore ad orationem a
Fabio in senatu Romano habitam retulit.

 

